# # get addfuller reports
# def ad_fuller_report(output):
#     adf_result = pd.Series(output[0:4], index=['ADF Statistic', 'p-value', 'Lags Used', 'Number of Observations Used'])
#     adf_result

#     for key, value in output[4].items():
#         adf_result[f'Critical Value ({key})'] = value

#     print(adf_result)
    


# ## Generate data

# years = pd.date_range('2012-01', periods=72, freq='M')
# index = pd.DatetimeIndex(years)

# np.random.seed(3456)
# sales= np.random.randint(-4, high=4, size=72)
# bigger = np.array([0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,
#                    3,3,3,3,3,3,3,3,7,7,7,7,7,7,7,7,7,7,7,
#                    11,11,11,11,11,11,11,11,11,11,18,18,18,
#                    18,18,18,18,18,18,26,26,26,26,26,36,36,36,36,36])
# final_series = sales+bigger+6
# df = pd.Series(final_series, index=index)